{
  "name": "oneclang-language-features",
  "version": "0.0.1",
  "author": "IgorKilipenko",
  "publisher": "IgorKilipenko",
  "contributes": {
    "commands": [
      {
        "command": "oneclang-language-features.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint ./src --ext .ts",
    "test": "jest",
    "antlr4": "antlr4 -Dlanguage=TypeScript -encoding utf8 -o ./src/antlr/generated -Xexact-output-dir -visitor ./src/antlr/*.g4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "antlr4": "^4.13.1-patch-1"
  }
}
